<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alcoholes</title>


  <link href="css1/cssotra2.css" rel="stylesheet" type="text/css">
  


<body background="imgs/Fondo.png">





<!-- Main Container -->
<div class="container"> 
  <ul class="topnav">
    <li ><a href="Refrescos.html"> <div class="logo-image">
      <img src="assets/imgs/logo.svg" class="img-fluid">
</div></a></li>
    <li class="right"><a  href="Refrescos.html" >Configuraciones</a></li>
    <li class="right"><a href="#news" class="active">Otras Bebidas</a></li>
    <li class="right"><a href="#contact">Registro</a></li>
    <li class="right"><a href="#about">Home</a></li>
  </ul>
  <!-- Header -->
  
  <!-- Hero Section -->
  <section class="intro">
    
    <!--  <h3>JOHN DOE</h3>
      <img src="images/profile.png" alt="" class="profile"> </div>
    <div class="column">
 -->

 
  </section>
  
  <!-- Stats Gallery Section -->
 
  <input type="text" id="myInput" onkeyup="search_refresco()" placeholder="Search for names..">
  <center>
     <Button type="button" value="Refrescos" class="button-17" ><a href="Refrescos.html">Refrescos</a></Button>
    <Button type="button" value="Bebidas Alcoholicas" class="button-17"><a href="Alcholes.html">Alcoholes</a></Button>
    <Button type="button" value="Jugos" class="button-17"><a href="Jugos.html">Jugos</a></Button>
    <button type="button" value="Bebidas Energeticas" class="button-17"><a href="Bebidas energeticas.html">Energeticas</a></button>
   </center>
  
  <div class="gallery">
  
  
    <div class="thumbnail"> 
      <li class="refrescos">   <h2> El compadre&nbsp;</h2> 
      <img src="imgs/el compadre.jpg" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers"  style="overflow-x:auto;">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
           <td id="compa1">33.6</td>
           <td id="compa2">40 mL</td>
           <td id="compa3">186 cal</td>
           <td id="compa4">0.2 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas34">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
    <div class="thumbnail">
      <li class="refrescos">  <h2> El Jacalito de Tonaya&nbsp;</h2> 
      <img src="imgs/jacilito.webp" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="jacalito1">24.8</td>
           <td id="jacalito2">40 mL</td>
           <td id="jacalito3">141 cal</td>
           <td id="jacalito4">1.1 g</td>
       
        </tr>
          </table>
     
        <form method="post" action="ConsumoOtrasBebidas35"></form>
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
      
    </div>
    <div class="thumbnail"> 
      <li class="refrescos">   <h2> El Leon Dorado&nbsp; &nbsp; &nbsp;</h2> 
      <img src="imgs/el leon dorado.webp" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="leon1">19.2</td>
           <td id="leon2">40 mL</td>
           <td id="leon3">106 cal</td>
           <td id="leon4">0.2 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas36">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
        </form>
      </li>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail">
      <li class="refrescos">    <h2> El Tarasco&nbsp;</h2> 
      <img src="imgs/el tarasco.jpg" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="tarasco1"> 36.6</td>
           <td id="tarasco2">40 mL</td>
           <td id="tarasco3">204 cal</td>
           <td id="tarasco4">0 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas37">
       <center> <input type="button" value="Ingresar" class="button"></center>
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
    <div class="thumbnail"> 
      <li class="refrescos">   <h2> Enigma&nbsp;</h2> 
      <img src="imgs/enigma.jfif" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="enigma1">28.8</td>
           <td id="enigma2">40 mL</td>
           <td id="enigma3">160 cal</td>
           <td id="enigma4">1.08 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas38">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
    <div class="thumbnail"> 
      <li class="refrescos">   <h2> Eristoff&nbsp;</h2> 
      <img src="imgs/ersitoff.webp" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="eris1">37.5</td>
           <td id="eris2">61 mL</td>
           <td id="eris3">206 cal</td>
           <td id="eris4">0 g</td>
       
        </tr>
          </table>
          <form method="post" action="ConsumoOtrasBebidas39">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
    <div class="thumbnail"> 
      <li class="refrescos">  <h2> Gorloska&nbsp;</h2> 
      <img src="imgs/gorloska.webp" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="goro1">40.8</td>
           <td id="goro2">61 mL</td>
           <td id="goro3">226 cal</td>
           <td id="goro4">0 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas40">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">   <h2> JohnCor&nbsp;&nbsp;</h2> 
        <img src="imgs/jhon cor.jpg" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="john1">40.1</td>
             <td id="john2">43 mL</td>
             <td id="john3">220 cal</td>
             <td id="john4">0 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas41">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">    <h2> Karat&nbsp;</h2> 
        <img src="imgs/karat.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="kara1">40.1</td>
             <td id="kara2">61 mL</td>
             <td id="kara3">221 cal</td>
             <td id="kara4">0 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas42">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">  <h2> Kerenki&nbsp;</h2> 
        <img src="imgs/kerenki.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="keren1">39.8</td>
             <td id="keren2">61 mL</td>
             <td id="keren3">219 cal</td>
             <td id="keren4">0g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas43">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">  <h2> Kerenki&nbsp;</h2> 
        <img src="imgs/kerenki.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="kerenk1">40</td>
             <td id="kerenk2">61 mL</td>
             <td id="kerenk3">220 cal</td>
             <td id="kerenk4">0 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas44">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
  
    </div>
	     <div class="thumbnail">
        <li class="refrescos">    <h2> Llano Esondido&nbsp;</h2> 
        <img src="imgs/el llano escondido.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="llano1">27.9</td>
             <td id="llano2">40 mL</td>
             <td id="llano3">157 cal</td>
             <td id="llano4">1.06 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas45">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">  <h2> Los Reyes&nbsp;</h2> 
        <img src="imgs/los reyes.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="reyes1">32.3</td>
             <td id="reyes2">40 mL</td>
             <td id="reyes3">179 cal</td>
             <td id="reyes4">0.3 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas46">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">    <h2> Mckendall&nbsp;</h2> 
        <img src="imgs/mckendalls.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="mck1">39.9</td>
             <td id="mck2">40 mL</td>
             <td id="mck3">220 cal</td>
             <td id="mck4">0 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas47">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">    <h2> No te rajes&nbsp;</h2> 
        <img src="imgs/no te rajes.jpg" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="note1">27.9</td>
             <td id="note2">40 mL</td>
             <td id="note3">160 cal</td>
             <td id="note4">1.5 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas48">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
  </div>
    
  <div class="thumbnail"> 
    <li class="refrescos">  <h2> Oso Negro&nbsp;</h2> 
    <img src="imgs/oso negro.webp" alt="" width="2000" class="cards"/></a>
   <br>
   <br>
    <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>

  <br>
    <table id="customers">
      <tr>
     <th>Alcohol(%alc.vol)</th>
         <th>Agua</th>
         <th>Calorias</th>
         <th>Azucar</th>

       </tr>
      <tr>
  <td id="oso1">37.8</td>
         <td id="oso2">40 mL</td>
         <td id="oso3">208 cal</td>
         <td id="oso4">0 g</td>
     
      </tr>
        </table>
    <form method="post" action="ConsumoOtrasBebidas49">
    <center><input type="submit" value="Ingresar" class="button" ></center>    
      <div class="caja">
        <select name="cantidad">
          <option disabled selected="">seleccione la cantidad de ml</option>
          <option>100</option>
          <option>200</option>
          <option>300</option>
          <option>400</option>
          <option>500</option>
          <option>600</option>
          <option>700</option>
          <option>800</option>
          <option>900</option>
          <option>1000</option>
          <option>1200</option>
          <option>1400</option>
          <option>1500</option>
          <option>1600</option>
          <option>1800</option>
          <option>1900</option>
          <option>2000</option>
          <option>2100</option>
      </select>
    </div>
    </form>      
    </li>

</div>
    <div class="thumbnail"> 
      <li class="refrescos">    <h2> Paloma blanca&nbsp;</h2> 
      <img src="imgs/paloma balnca.jpg" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="pab1">25.1</td>
           <td id="pab2">40 mL</td>
           <td id="pab3">138 cal</td>
           <td id="pab4">0.2 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas50">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
    <div class="thumbnail"> 
      <li class="refrescos">   <h2> Paloma Negra&nbsp;</h2> 
      <img src="imgs/paloma negra.webp" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="paln1">26.6</td>
           <td id="paln2">40 mL</td>
           <td id="paln3">151 cal</td>
           <td id="paln4">1.23 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas51"></form>
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
      
    </div>
    <div class="thumbnail"> 
      <li class="refrescos">   <h2> Presidente&nbsp;</h2> 
      <img src="imgs/presidente.webp" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="presi1">35.2</td>
           <td id="presi2">52 mL</td>
           <td id="presi3">196 cal</td>
           <td id="presi4">0 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas52">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
        </form>
      </li>
    </div>
  

    <div class="thumbnail"> 
      <li class="refrescos">   <h2> Rancho Escondido&nbsp;</h2> 
      <img src="imgs/rancho escondidio.jfif" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="rancho1">28.5</td>
           <td id="rancho2">40 mL</td>
           <td id="rancho3">161 cal</td>
           <td id="rancho4">1.7 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas53">
       <center> <input type="button" value="Ingresar" class="button"></center>
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
    <div class="thumbnail"> 
      <li class="refrescos"> <h2> Ron Leyenda&nbsp;</h2> 
      <img src="imgs/ron leyenda.jpg" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="ron1">37.5</td>
           <td id="ron2">61 mL</td>
           <td id="ron3">206 cal</td>
           <td id="ron4">0 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas54">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
    <div class="thumbnail"> 
      <li class="refrescos"> <h2> San Luis&nbsp;</h2> 
      <img src="imgs/san luis.jpg" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="sanlui1">27.9</td>
           <td id="sanlui2">40 mL</td>
           <td id="sanlui3">157 cal</td>
           <td id="sanlui4">1 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas55">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
    <div class="thumbnail">
      <li class="refrescos"> <h2> Tonayan&nbsp;</h2> 
      <img src="imgs/tonaya.jpg" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
       <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
    <td id="tonayan1">24.8</td>
           <td id="tonayan2">40 mL</td>
           <td id="tonayan3">140 cal</td>
           <td id="tonayan4">10 g</td>
       
        </tr>
          </table>
        <form method="post" action="ConsumoOtrasBebidas56">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">     <h2> Uruapan&nbsp;</h2> 
        <img src="imgs/uruapan.avif" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="urua1">37.7.3</td>
             <td id="urua2">53 mL</td>
             <td id="urua3">140 cal</td>
             <td id="urua4">0 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas57">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos"> <h2> Valle Viejo&nbsp;</h2> 
        <img src="imgs/valle viejo.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="vallev1">28.1</td>
             <td id="vallev2">40 mL</td>
             <td id="vallev3">154 cal</td>
             <td id="vallev4">0.2 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas58">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">   <h2> Vertigo&nbsp;</h2> 
        <img src="imgs/vertigo.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="verti1">28.1</td>
             <td id="verti2">40 mL</td>
             <td id="verti3">154 cal</td>
             <td id="verti4">0.2 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas59">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">   <h2> Zaverich Premium&nbsp;&nbsp;</h2> 
        <img src="imgs/zaverich.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="za1">35.9</td>
             <td id="za2">60 mL</td>
             <td id="za3">197 cal</td>
             <td id="za4">0 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas60">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
  
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">   <h2> Amster Ultra&nbsp;</h2> 
        <img src="imgs/amster.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="amster1">4.0</td>
             <td id="amster2">89 mL</td>
             <td id="amster3">85 cal</td>
             <td id="amster4">2.4 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas61">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">    <h2> Barrilito&nbsp;</h2> 
        <img src="imgs/barrilito.png" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="barri1">3.4</td>
             <td id="barri2">89 mL</td>
             <td id="barri3">142 cal</td>
             <td id="barri4">0 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas62">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">   <h2> Carta Blanca&nbsp;</h2> 
        <img src="imgs/carta blanca.jfif" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="cartabl1">4.5</td>
             <td id="cartabl2">89 mL</td>
             <td id="cartabl3">128 cal</td>
             <td id="cartabl4">3 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas63">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
	     <div class="thumbnail"> 
        <li class="refrescos">    <h2> Corona&nbsp;</h2> 
        <img src="imgs/corona.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="coro1">4.2</td>
             <td id="coro2">95 mL</td>
             <td id="coro3">43 cal</td>
             <td id="coro4">3 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas64">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
 

   
  <div class="thumbnail"> 
    <li class="refrescos"> <h2> Dos equis&nbsp;</h2> 
    <img src="imgs/dos equis.jpg" alt="" width="2000" class="cards"/></a>
   <br>
   <br>
    <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>

  <br>
    <table id="customers">
      <tr>
     <th>Alcohol(%alc.vol)</th>
         <th>Agua</th>
         <th>Calorias</th>
         <th>Azucar</th>

       </tr>
      <tr>
  <td id="dosx1">4.2</td>
         <td id="dosx2">85 mL</td>
         <td id="dosx3">130 cal</td>
         <td id="dosx4">9 g</td>
     
      </tr>
        </table>
    <form method="post" action="ConsumoOtrasBebidas65">
    <center><input type="submit" value="Ingresar" class="button" ></center>    
      <div class="caja">
        <select name="cantidad">
          <option disabled selected="">seleccione la cantidad de ml</option>
          <option>100</option>
          <option>200</option>
          <option>300</option>
          <option>400</option>
          <option>500</option>
          <option>600</option>
          <option>700</option>
          <option>800</option>
          <option>900</option>
          <option>1000</option>
          <option>1200</option>
          <option>1400</option>
          <option>1500</option>
          <option>1600</option>
          <option>1800</option>
          <option>1900</option>
          <option>2000</option>
          <option>2100</option>
      </select>
    </div>
    </form>      
    </li>

</div>
    <div class="thumbnail"> 
      <li class="refrescos">     <h2> Heineken&nbsp;&nbsp;</h2> 
      <img src="imgs/heineken.webp.crdownload" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
	     <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
		<td id="heine1">5</td>
           <td id="heine2">90 mL</td>
           <td id="heine3">35 cal</td>
           <td id="heine4">1.3 g</td>
	     
        </tr>
          </table>

        <form method="post" action="ConsumoOtrasBebidas66">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
    <div class="thumbnail"> 
      <li class="refrescos"> <h2> Indio&nbsp;</h2> 
      <img src="imgs/indio.webp" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
	     <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
		<td id="indi1">4.1</td>
           <td id="indi2">92 mL</td>
           <td id="indi3">50 cal</td>
           <td id="indi4">6.8 g</td>
	     
        </tr>
          </table>




        <form method="post" action="ConsumoOtrasBebidas67"></form>
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
      
    </div>
    <div class="thumbnail"> 
      <li class="refrescos">   <h2> Modelo</h2> 
      <img src="imgs/modelo.jpg" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
	     <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
		<td id="mod1">4.5</td>
           <td id="mod2">92 mL</td>
           <td id="mod3">173 cal</td>
           <td id="mod4">0 g</td>
	     
        </tr>
          </table>




        <form method="post" action="ConsumoOtrasBebidas68">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
        </form>
      </li>
    </div>

 
    <div class="thumbnail"> 
      <li class="refrescos">   <h2> Sol</h2> 
      <img src="imgs/sol.jfif" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
	     <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
		<td id="sol1">4.2</td>
           <td id="sol2">88 mL</td>
           <td id="sol3">129 cal</td>
           <td id="sol4">2.5 g</td>
	     
        </tr>
          </table>




        <form method="post" action="ConsumoOtrasBebidas69">
       <center> <input type="button" value="Ingresar" class="button"></center>
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
    <div class="thumbnail"> 
      <li class="refrescos">  <h2> Tecate&nbsp;</h2> 
      <img src="imgs/tecate.jpg" alt="" width="2000" class="cards"/></a>
     <br>
     <br>
      <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
  
    <br>
      <table id="customers">
        <tr>
	     <th>Alcohol(%alc.vol)</th>
           <th>Agua</th>
           <th>Calorias</th>
           <th>Azucar</th>

         </tr>
        <tr>
		<td id="tec1">4.5</td>
           <td id="tec2">83 mL</td>
           <td id="tec3">142 cal</td>
           <td id="tec4">3 g</td>
	     
        </tr>
          </table>




        <form method="post" action="ConsumoOtrasBebidas70">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
      </li>
    </div>
  
      
         <div class="thumbnail">
          <li class="refrescos">    <h2> 5 Macdowall</h2> 
          <img src="imgs/5 macdowall.jfif" alt="" width="2000" class="cards"/></a>
         <br>
         <br>
          <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
      
        <br>
          <table id="customers">
            <tr>
           <th>Alcohol(%alc.vol)</th>
               <th>Agua</th>
               <th>Calorias</th>
               <th>Azucar</th>
    
             </tr>
            <tr>
        <td id="macdowall1">40.3</td>
               <td id="macdowall2">40mL</td>
               <td id="macdowall3">221 cal</td>
               <td id="macdowall4">0 g</td>
           
            </tr>
              </table>
  
          <form method="post" action="ConsumoOtrasBebidas28">
          <input type="button" value="Ingresar" class="button">
          <div class="caja">
            <select name="cantidad">
              <option disabled selected="">seleccione la cantidad de ml</option>
              <option>100</option>
              <option>200</option>
              <option>300</option>
              <option>400</option>
              <option>500</option>
              <option>600</option>
              <option>700</option>
              <option>800</option>
              <option>900</option>
              <option>1000</option>
              <option>1200</option>
              <option>1400</option>
              <option>1500</option>
              <option>1600</option>
              <option>1800</option>
              <option>1900</option>
              <option>2000</option>
              <option>2100</option>
          </select>
          </div>
        </form>
          </li>
    
      </div>
      <div class="thumbnail">
        <li class="refrescos">    <h2> Baraima</h2> 
        <img src="imgs/bariama.webp" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
            <td id="bari1">38.6</td>
             <td id="bari2">61 mL</td>
             <td id="bari3">212 cal</td>
             <td id="bari4">0 g</td>
         
          </tr>
            </table>
        <form method="post" action="ConsumoOtrasBebidas31">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
       <div class="thumbnail"> 
        <li class="refrescos">     <h2> Castillo Cohiba</h2> 
        <img src="imgs/castillo.jfif" alt="" width="2000" class="cards"/></a>
       <br>
       <br>
        <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
    
      <br>
        <table id="customers">
          <tr>
         <th>Alcohol(%alc.vol)</th>
             <th>Agua</th>
             <th>Calorias</th>
             <th>Azucar</th>
  
           </tr>
          <tr>
      <td id="casti1">37.9</td>
             <td id="casti2">61 mL</td>
             <td id="casti3">208 cal</td>
             <td id="casti4">0 g</td>
         
          </tr>
            </table>

        <form method="post" action="ConsumoOtrasBebidas32">
        <input type="button" value="Ingresar" class="button">
        <div class="caja">
          <select name="cantidad">
            <option disabled selected="">seleccione la cantidad de ml</option>
            <option>100</option>
            <option>200</option>
            <option>300</option>
            <option>400</option>
            <option>500</option>
            <option>600</option>
            <option>700</option>
            <option>800</option>
            <option>900</option>
            <option>1000</option>
            <option>1200</option>
            <option>1400</option>
            <option>1500</option>
            <option>1600</option>
            <option>1800</option>
            <option>1900</option>
            <option>2000</option>
            <option>2100</option>
        </select>
        </div>
      </form>
        </li>
    </div>
         <div class="thumbnail"> 
          <li class="refrescos">    <h2> Algusto&nbsp;</h2> 
          <img src="imgs/algusto.jpg" alt="" width="2000" class="cards"/></a>
         <br>
         <br>
          <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
      
        <br>
          <table id="customers">
            <tr>
           <th>Alcohol(%alc.vol)</th>
               <th>Agua</th>
               <th>Calorias</th>
               <th>Azucar</th>
    
             </tr>
            <tr>
        <td id="algusto1">31.9</td>
               <td id="algusto2">40 mL</td>
               <td id="algusto3">177 cal</td>
               <td id="algusto4">0 g</td>
           
            </tr>
              </table>
          <form method="post" action="ConsumoOtrasBebidas29">
          <input type="button" value="Ingresar" class="button">
          <div class="caja">
            <select name="cantidad">
              <option disabled selected="">seleccione la cantidad de ml</option>
              <option>100</option>
              <option>200</option>
              <option>300</option>
              <option>400</option>
              <option>500</option>
              <option>600</option>
              <option>700</option>
              <option>800</option>
              <option>900</option>
              <option>1000</option>
              <option>1200</option>
              <option>1400</option>
              <option>1500</option>
              <option>1600</option>
              <option>1800</option>
              <option>1900</option>
              <option>2000</option>
              <option>2100</option>
          </select>
          </div>
        </form>
          </li>
      </div>

         <div class="thumbnail"> 
          <li class="refrescos">    <h2> Bahamas&nbsp;</h2> 
          <img src="imgs/bahamas.webp" alt="" width="2000" class="cards"/></a>
         <br>
         <br>
          <h3> Cantidad de agua, Calorias y Azucares de 200 mL</h3>
      
        <br>
          <table id="customers">
            <tr>
           <th>Alcohol(%alc.vol)</th>
               <th>Agua</th>
               <th>Calorias</th>
               <th>Azucar</th>
    
             </tr>
            <tr>
               <td id="baha1">38.4</td>
               <td id="baha2">60 mL</td>
               <td id="baha3">211 cal</td>
               <td id="baha4">0 g</td>
           
            </tr>
              </table>
       
          <form method="post" action="ConsumoOtrasBebidas30">
          <input type="button" value="Ingresar" class="button">
          <div class="caja">
            <select name="cantidad">
              <option disabled selected="">seleccione la cantidad de ml</option>
              <option>100</option>
              <option>200</option>
              <option>300</option>
              <option>400</option>
              <option>500</option>
              <option>600</option>
              <option>700</option>
              <option>800</option>
              <option>900</option>
              <option>1000</option>
              <option>1200</option>
              <option>1400</option>
              <option>1500</option>
              <option>1600</option>
              <option>1800</option>
              <option>1900</option>
              <option>2000</option>
              <option>2100</option>
          </select>
          </div>
        </form>
          </li>
      </div>
 
  </div>
  
   
  <!-- Footer Section -->
  

<!-- Main Container Ends -->
</body>
<script src="js1/barra.js"></script>

</html>
