 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Ollie landing page.">
    <meta name="author" content="Devcrud">
    <title>Cambiar taza</title>
	<link rel="stylesheet" href="style.css">

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="assets/css/ollie.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a href="home.html" class="navbar-brand" ><img src="assets/imgs/plantita.png" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registros.html">Registro&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="otrasbebidas.html">Otras bebidas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="configuraciones.html">Configuración&nbsp;</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header id="home" class="header">
        <div class="overlay"></div>

        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        
                        <div class="carousel-caption d-none d-md-block">
                            <div class="table-row">
                                <div class="taable-cell">
                            <table border="1">
                                <tbody>
                                  <tr align="center">
                                    <td>
                                        <h2><img src="agua.gif" class="border" height="50px" width="50px"></h2><br><br>
                                    </td>
                                    <td>
                                        <h2><img src="agua.gif" class="border" height="50px" width="50px"></h2><br><br>
                                    </td>
                                    <td>
                                        <h2><img src="agua.gif" class="border" height="50px" width="50px"></h2><br><br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><input type="button" class="btn btn-primary" id="xxxx ml" value="xxxx ml"></td>
                                    <td><input type="button" class="btn btn-primary" id="xxxx ml" value="xxxx ml"></td>
                                    <td><input type="button" class="btn btn-primary" id="xxxx ml" value="xxxx ml"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <h2><img src="agua.gif" class="border" height="50px" width="50px"></h2><br><br>
                                    </td>
                                    <td>
                                        <h2><img src="agua.gif" class="border" height="50px" width="50px"></h2><br><br>
                                    </td>
                                    <td>
                                        <h2><img src="agua.gif" class="border" height="50px" width="50px"></h2><br><br>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><input type="button" class="btn btn-primary" id="xxxx ml" value="xxxx ml"></td>
                                    <td><input type="button" class="btn btn-primary" id="xxxx ml" value="xxxx ml"></td>
                                    <td><input type="button" class="btn btn-primary" id="xxxx ml" value="Personalizar"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <br><br><br>
                              <table border="0">
                                  <tbody>
                                      <tr>
                                        <td>
                                            Personalizar
                                            <br>
                                        </td>
                                        </tr>
                                      <tr>
                                          <td>
                                            <input type="number" id="taza" name="taza">
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                        </div>
                        <div class="taable-cell">
                            <p><img src="assets/imgs/taza (2).png" alt=""></p>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    
        
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>


    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>

</body>
</html>
